﻿<UserControl x:Class="DocApp.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid ToolTip="Selected patients"
                              CanUserSortColumns="False"
                              Grid.Column="0"
                              ItemsSource="{Binding Patients, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedPatient}"
                              SelectedIndex="{Binding SelectedIndex}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              Margin="5">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Remove}" />
            </DataGrid.InputBindings>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}
                                 ,Path=Content.Text}"/>
                </Style>
            </DataGrid.CellStyle>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem ToolTip="Edit patient" 
                                          Header="Edit"
                                          Command="{Binding EditModal}"
                                          Icon="{mat:PackIcon Kind=Edit, Size=15}"/>

                    <MenuItem ToolTip="Remove patient"
                                          Command="{Binding Remove}"
                                          Header="Remove"
                                          Icon="{mat:PackIcon Kind=Garbage, Size=15}"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40*"
                                                Binding="{Binding Name, Mode=TwoWay}"
                                                Header="Name"/>
                <DataGridTextColumn Width="40*"
                                                Binding="{Binding Surname, Mode=TwoWay}"
                                                Header="Surname"/>
                <DataGridTextColumn Width="40*"
                                                Binding="{Binding Patronymic, Mode=TwoWay}"
                                                Header="Patronymic"/>
                <DataGridTextColumn Width="40*"
                                                Binding="{Binding Gender, Mode=TwoWay}"
                                                Header="Gender"/>
                <DataGridTextColumn Width="40*"
                                                Binding="{Binding Birthday, Mode=TwoWay}"
                                                Header="Birthday"/>
                <DataGridTextColumn Width="40*"
                                                Binding="{Binding Address, Mode=TwoWay}"
                                                Header="Address"/>
                <DataGridTextColumn Width="40*"
                                                Binding="{Binding Phone, Mode=TwoWay}"
                                                Header="Phone"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right"
                Content="{mat:PackIcon Kind=AddCircleOutline, Size=40}"
                Command="{Binding AddModal}"
                Background="{x:Null}" BorderThickness="0"
                Foreground="#35265F" Padding="5 0" Width="50" Height="Auto"/>
    </Grid>
</UserControl>
